EyeTalk/MainWindow.xaml

<Window x:Class="EyeTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTalk"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid Width="1920" Margin="0,0,0,0">
        <TabControl x:Name="myTabControl" HorizontalAlignment="Left" Margin="0,-38,0,-28" Width="1920" Background="White">
            <TabControl.Items>

                <TabItem Header="Home" Visibility="Visible">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="10,-6,-76,5" Background="WhiteSmoke" RenderTransformOrigin="0.5,0.5" Width="1980" Height="1080">

                        <Button x:Name="BeginSpeaking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="960" Click="Begin_Click" Height="360" FontSize="36" Background="Red" Margin="-10,0,0,0" >
                            <Image Height ="240" Source="Images\speaking.png"></Image>
                        </Button>

                        <TextBlock x:Name="BeginSpeakingText" HorizontalAlignment="Left" Margin="763,319,0,0" TextWrapping="Wrap" Text="Begin Speaking!" VerticalAlignment="Top" FontSize="24" Width="187" Height="41"/>

                        <Button x:Name="AddPicture" HorizontalAlignment="Left" Margin="950,0,0,0" VerticalAlignment="Top" Width="960" Click="Add_PictureCategory_Click" Height="360" FontSize="36" Background="Yellow" >
                            <Image Height ="240" Source="Images\add.png"></Image>
                        </Button>
                        <Button x:Name="Options" HorizontalAlignment="Left" Margin="-10,720,0,0" VerticalAlignment="Stretch" Width="960" Click="Options_Click" Height="360" FontSize="36" Background="GreenYellow" >
                            <Image Height ="240" Source="Images\options.png"></Image>
                        </Button>
                        <Button x:Name="Exit" HorizontalAlignment="Left" Margin="950,720,0,0" VerticalAlignment="Top" Width="960" Click="Exit_Click" Height="360" FontSize="36" Background="BlueViolet" >
                            <Image Height ="240" Source="Images\shutdown.png"></Image>
                        </Button>
                        <TextBlock x:Name="addCustomPictureText" HorizontalAlignment="Left" Margin="1668,319,0,0" TextWrapping="Wrap" Text="Add Custom Picture" VerticalAlignment="Top" FontSize="24" Width="232" Height="41"/>
                        <TextBlock x:Name="OptionsText" HorizontalAlignment="Left" Margin="845,1039,0,0" TextWrapping="Wrap" Text="Options" VerticalAlignment="Top" FontSize="24" Width="115" Height="41"/>
                        <TextBlock x:Name="ExitText" HorizontalAlignment="Left" Margin="1836,1039,0,0" TextWrapping="Wrap" Text="Exit" VerticalAlignment="Top" FontSize="24" Width="64" Height="41"/>

                    </Grid>
                </TabItem>

                <TabItem Header="Speaking" Visibility="Visible">
                    <Grid Margin="0,14,0,20" Width="1919" Height="1080" Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="83*"/>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="457*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="PlaySound" HorizontalAlignment="Left" Margin="240,-10,0,0" VerticalAlignment="Top" Width="240" FontSize="20" Click="PlaySound_Button_Click" Height="360" Background="red" Grid.RowSpan="3" >
                            <Image Source="Images\sound.png" Height="160"></Image>
                        </Button>

                        <Button x:Name="SentenceList" HorizontalAlignment="Left" Margin="1679,544,0,0" VerticalAlignment="Top" Width="240" FontSize="20" Click="Sentences_Button_Click" Height="360" Background="ForestGreen" Grid.Row="1" Grid.RowSpan="2" >
                            <Image Source="Images\list.png" Height="160"></Image>
                        </Button>

                        <Button x:Name="Next" HorizontalAlignment="Left" Margin="1439,184,0,0" VerticalAlignment="Top" Width="480" FontSize="20" Click="Next_Button_Click" Height="360" Background="yellow" Grid.Row="1" Grid.RowSpan="2" >
                            <Image Source="Images\arrowright.png" Height="240"></Image>
                        </Button>

                        <Button x:Name="Previous" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Width="480" FontSize="20" Click="Previous_Button_Click" Height="360" Background="yellow" Grid.Row="1" Grid.RowSpan="2" >
                            <Image Source="Images\arrowleft.png" Height="242"></Image>
                        </Button>

                        <TextBox x:Name="SentenceTextBox" HorizontalAlignment="Left" Margin="510,326,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Height="114" Width="902" FontSize="36" FontWeight="Bold" IsReadOnly="True" Grid.Row="1" Grid.RowSpan="2"/>

                        <Button x:Name="SaveSentence" HorizontalAlignment="Left" Margin="1439,544,0,0" VerticalAlignment="Top" Width="240" FontSize="20" Click="Save_Button_Click" Height="360" Background="LightSeaGreen" Grid.Row="2" >
                            <Image Source="Images\save.png" Height="160"></Image>
                        </Button>

                        <Button x:Name="Home" HorizontalAlignment="Left" Margin="0,544,0,0" VerticalAlignment="Top" Width="480" FontSize="20" Click="Back_Button_Click" Height="360" Background="Purple" Grid.Row="1" Grid.RowSpan="2" >
                            <Image Source="Images\home.png" Height="240"></Image>
                        </Button>

                        <TextBlock x:Name="SentenceUpdate" HorizontalAlignment="Left" Margin="796,445,0,0" VerticalAlignment="Top" Height="61" Width="564" FontSize="24" FontWeight="Bold" Background="Transparent" Grid.Row="1" Grid.RowSpan="2"/>

                        <Button x:Name="Image1_Button" HorizontalAlignment="Left" Margin="480,-10,0,0" VerticalAlignment="Top" Width="480" Height="360" Background="Transparent" BorderBrush="Black" Click="Image1_Button_Click" Grid.RowSpan="3">
                            <Grid HorizontalAlignment="Center">
                                <Image Height ="240" Width ="240" x:Name="Image1" />
                            </Grid>
                        </Button>
                        <Button x:Name="Image2_Button" HorizontalAlignment="Left" Margin="960,-10,0,0" VerticalAlignment="Top" Width="480" Height="360" Background="Transparent" BorderBrush="Black" Click="Image2_Button_Click" Grid.RowSpan="3">
                            <Grid HorizontalAlignment="Center">
                                <Image Height ="240" Width ="240" x:Name="Image2"/>
                            </Grid>
                        </Button>
                        <Button x:Name="Image3_Button" HorizontalAlignment="Left" Margin="480,544,0,0" VerticalAlignment="Top" Width="480" Height="360" Background="Transparent" BorderBrush="Black" Click="Image3_Button_Click" Grid.Row="1" Grid.RowSpan="2">
                            <Grid HorizontalAlignment="Center">
                                <Image Height ="240" Width ="240" x:Name="Image3" />
                            </Grid>
                        </Button>
                        <Button x:Name="Image4_Button" HorizontalAlignment="Left" Margin="960,544,0,0" VerticalAlignment="Top" Width="480" Height="360" Background="Transparent" BorderBrush="Black" Click="Image4_Button_Click" Grid.Row="1" Grid.RowSpan="2">
                            <Grid HorizontalAlignment="Center">
                                <Image Height ="240" Width ="240" x:Name="Image4" />
                            </Grid>
                        </Button>

                        <TextBlock x:Name="Text1" HorizontalAlignment="Left" Margin="731,141,0,0" TextWrapping="Wrap" Text="Text1" VerticalAlignment="Top" FontSize="24" Width="209" Height="44" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="Text2" HorizontalAlignment="Left" Margin="1224,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="210" Height="38" Grid.Row="1" Grid.RowSpan="2"><Run Text="Text2"/><LineBreak/><Run/></TextBlock>
                        <TextBlock x:Name="Text3" HorizontalAlignment="Left" Margin="736,872,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.667,2.953" FontSize="24" Width="224" Height="32" Grid.Row="1" Grid.RowSpan="2"><Run Text="Text3"/><LineBreak/><Run/></TextBlock>
                        <TextBlock x:Name="Text4" HorizontalAlignment="Left" Margin="1224,872,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.667,2.953" FontSize="24" Width="210" Height="32" Grid.Row="1" Grid.RowSpan="2"><Run Text="Text4"/><LineBreak/><Run/></TextBlock>
                        <Button x:Name="Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontSize="36"  Height="350" Background="DeepPink" Click="Page_Click" Grid.RowSpan="3">
                            <Image Source="Images\page.png" Height="108"></Image>
                        </Button>
                        <Button x:Name="RemoveAll"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="479" FontSize="36"  Height="360" Background="MediumVioletRed" Click="Remove_All_Click" Grid.RowSpan="3" Margin="1439,-10,0,0" >
                            <Image Source="Images\delete.png" Height="240"></Image>
                        </Button>
                        <Label x:Name="CategoryName" Content ="Category Name" HorizontalAlignment="Stretch" Margin="882,190,525,0"  Padding="3" VerticalAlignment="Top" FontSize="48" Height="132" Grid.Row="1" Grid.RowSpan="2" VerticalContentAlignment="Center"/>

                        <TextBlock x:Name="PageNumber" HorizontalAlignment="Left" Margin="70,78,0,0" TextWrapping="Wrap" Text="Page 1/1" VerticalAlignment="Top" FontSize="24" Width="152" Height="101" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="NextCategoryText" HorizontalAlignment="Left" Margin="1457,495,0,0" TextWrapping="Wrap" Text="Next Category: " VerticalAlignment="Top" FontSize="24" Width="348" Height="44" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="PreviousCategoryText" HorizontalAlignment="Left" Margin="10,495,0,0" TextWrapping="Wrap" Text="Previous Category: " VerticalAlignment="Top" FontSize="24" Width="348" Height="44" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="RemoveText" HorizontalAlignment="Left" Margin="1617,135,0,0" TextWrapping="Wrap" Text="Remove All" VerticalAlignment="Top" FontSize="24" Width="150" Height="44" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="SpeakText" HorizontalAlignment="Left" Margin="320,96,0,0" TextWrapping="Wrap" Text="Speak" VerticalAlignment="Top" FontSize="24" Width="90" Height="44" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="SaveText" HorizontalAlignment="Left" Margin="1480,819,0,0" TextWrapping="Wrap" Text="Save Sentence" VerticalAlignment="Top" FontSize="24" Width="348" Height="44" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="SavedListText" HorizontalAlignment="Left" Margin="1712,819,-141,0" TextWrapping="Wrap" Text="Saved Sentences" VerticalAlignment="Top" FontSize="24" Width="348" Height="44" Grid.Row="1" Grid.RowSpan="2"/>

                    </Grid>
                </TabItem>

                <TabItem Header="Options" Visibility="Visible" >
                    <Grid Background="WhiteSmoke">
                        <Button x:Name="Back"  BorderBrush ="Transparent" HorizontalAlignment="Left" Margin="0,730,0,0" VerticalAlignment="Top" Width="480" FontSize="48"  Background="Purple" Height="360" Click="Back_Button_Click"  >
                            <Image Source="Images\home.png" Height="240"></Image>
                        </Button>

                        <Button x:Name="Right_Speed" BorderBrush ="Transparent" HorizontalAlignment="Left" Margin="466,10,0,0" VerticalAlignment="Top" Width="494" FontSize="48" Height="360" Background="Yellow" Click="Right_Speed_Click" >
                            <Image Source="Images\arrowright.png" Height="240"></Image>
                        </Button>

                        <Button x:Name="Left_Speed" BorderBrush ="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" FontSize="48" Height="360" Background="Yellow" Margin="0,10,0,0" Click="Left_Speed_Click" >
                            <Image Source="Images\arrowleft.png" Height="240"></Image>
                        </Button>

                        <Button x:Name="ResetMostUsed" BorderBrush ="Transparent"  HorizontalAlignment="Left" Margin="1440,370,-6,0" VerticalAlignment="Top" Width="480" FontSize="32" Height="360" Background="RoyalBlue" Click="ResetMostUsed_Click" >
                            <Image Source="Images\reset.png" Height="120"></Image>
                        </Button>

                        <Button x:Name="ResetCustomPictures" BorderBrush ="Transparent" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Width="480" FontSize="32" Height="360" Background="BlueViolet" Click="ResetCustomPicture_Click" >
                            <Image Source="Images\reset.png" Height="120"></Image>
                        </Button>

                        <Button x:Name="Left_Delay" BorderBrush ="Transparent"  HorizontalAlignment="Left" Margin="960,10,0,0" VerticalAlignment="Top" Width="480" FontSize="48"  Height="360" Background="Red" Click="Left_Delay_Click">
                            <Image Source="Images\arrowleft.png" Height="240"></Image>
                        </Button>

                        <Button x:Name="Right_Delay" BorderBrush ="Transparent"  HorizontalAlignment="Left" Margin="1426,10,-6,0" VerticalAlignment="Top" Width="494" FontSize="48" Height="360" Background="Red" Click="Right_Delay_Click" >
                            <Image Source="Images\arrowright.png" Height="240"></Image>
                        </Button>

                        <Button x:Name="VoiceType"  BorderBrush ="Transparent" Content="" HorizontalAlignment="Left" Margin="480,730,0,0" VerticalAlignment="Top" Width="960" FontSize="48" Height="360" Background="ForestGreen" Click="VoiceType_Click" />

                        <TextBlock x:Name="EyeSelectionSpeedStatus" HorizontalAlignment="Center" Margin="1308,39,378,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.667,2.953" FontSize="24" Width="228" TextAlignment="Center"><Run Text=""/><LineBreak/><Run/></TextBlock>

                        <TextBlock x:Name="SpeedStatus" HorizontalAlignment="Left" Margin="352,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="228" Height="60" TextAlignment="Center"><Run Text=""/><LineBreak/><Run/></TextBlock>

                        <Button x:Name="TestVoice"  BorderBrush ="Transparent"  HorizontalAlignment="Left" Margin="1440,730,-6,0" VerticalAlignment="Top" Width="480" FontSize="48"  Background="Crimson" Height="360" Click="TestVoice_Click" >
                            <Image Source="Images\sound.png" Height="120"></Image>
                        </Button>
                        <TextBlock x:Name="ResetCustomText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="368" Height="59" Margin="72,647,0,0"><Run Text="Reset "/><Run Text="Custom Pictures"/><Run Text=" "/><Run Text="Category"/></TextBlock>
                        <TextBlock x:Name="ResetMostUsedText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reset Most Used Category" VerticalAlignment="Top" FontSize="24" Width="303" Height="59" Margin="1536,647,0,0"/>
                        <TextBlock x:Name="ResetCustomText_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="232" Height="59" Margin="1578,1006,0,0" Text="Test Current Voice"/>



                    </Grid>
                </TabItem>

                <TabItem Header="Add" Visibility="Visible">
                    <Grid Background="WhiteSmoke">
                        <Button x:Name="BackHome" HorizontalAlignment="Left" Margin="0,740,0,0" VerticalAlignment="Top" Width="480" FontSize="48" Click="Back_Button_Click" Height="360" Background="Purple"  >
                            <Image Height ="240" Source="Images\home.png"></Image>
                        </Button>
                        <Image x:Name="CustomPicture" HorizontalAlignment="Left" Height="480" Margin="260,132,0,0" VerticalAlignment="Top" Width="525" OpacityMask="#FFBDBBBB"/>

                        <Button x:Name="Select_Picture" HorizontalAlignment="Left" Margin="961,740,0,0" VerticalAlignment="Top" Width="480" FontSize="48" Click="Load_Custom_Picture_Button_Click" Height="360" Background="Red"  >
                            <Image Height ="240" Source="Images\plus.png"></Image>
                        </Button>

                        <Button x:Name="Save_Custom_Button"  HorizontalAlignment="Left" Margin="1441,740,-7,0" VerticalAlignment="Top" Width="480" FontSize="48" Click="Save_Custom_Picture_Button_Click" Height="360" Background="Yellow" >
                            <Image Height ="240" Source="Images\save.png"></Image>
                        </Button>

                        <TextBlock x:Name="CustomFilePath" HorizontalAlignment="Left" Margin="1078,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.667,2.953" FontSize="24" Width="720"><Run Text=""/><LineBreak/><Run/></TextBlock>

                        <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="1078,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.667,2.953" FontSize="24" Width="720"><Run Text=""/><LineBreak/><Run/></TextBlock>

                        <TextBox x:Name ="CustomName" FontSize="24" HorizontalAlignment="Left" Height="68" Margin="1078,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" MaxLength="20"  />
                    </Grid>
                </TabItem>

                <TabItem Header="SavedSentences" Visibility="Visible">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFCBC6C6" Offset="0"/>
                            <GradientStop Color="#FFA29A9A" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="{DynamicResource LightBrush}">
                        <Button x:Name="NextSentence" HorizontalAlignment="Left" Margin="1434,381,0,0" VerticalAlignment="Top" Width="480" FontSize="48" Click="Next_Sentence_Button_Click" Height="360" Background="Yellow" >
                            <Image Height ="240" Source="Images\arrowright.png"></Image>
                        </Button>
                        <Button x:Name="PreviousSentence" HorizontalAlignment="Left" Margin="-6,381,0,0" VerticalAlignment="Top" Width="480" FontSize="48" Click="Previous_Sentence_Button_Click" Height="360" Background="Yellow" >
                            <Image Height ="240" Source="Images\arrowleft.png"></Image>
                        </Button>
                        <Button x:Name="BackToSpeaking" HorizontalAlignment="Left" Margin="0,740,0,0" VerticalAlignment="Top" Width="480" FontSize="48" Click="Begin_Click" Height="360" Background="Purple" >
                            <Image Height ="240" Source="Images\back.png"></Image>
                        </Button>
                        <TextBox x:Name="currentSentence" HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Height="200" Width="1904" FontSize="48" FontWeight="Bold"/>

                        <Button x:Name="SpeakSentence" HorizontalAlignment="Left" Margin="474,741,0,0" VerticalAlignment="Top" Width="960" FontSize="48" Click="Play_Saved_Sentence_Button_Click" Height="360" Background="Red" >
                            <Image Height ="240" Source="Images\sound.png"></Image>
                        </Button>
                        <Button x:Name="DeleteSentence" HorizontalAlignment="Left" Margin="1434,740,0,0" VerticalAlignment="Top" Width="480" FontSize="48" Click="Delete_Saved_Sentence_Button_Click" Height="360" Background="ForestGreen" >
                            <Image Height ="240" Source="Images\delete.png"></Image>
                        </Button>

                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>

    </Grid>
</Window>
