EyeTalk/MainWindow.xaml

<Window x:Class="EyeTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTalk"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid Width="1920" Margin="0,0,0,0">
        <TabControl x:Name="myTabControl" HorizontalAlignment="Left" Margin="0,-38,0,-28" Width="1920" Background="White">
            <TabControl.Items>
                <TabItem Header="Home" Visibility="Visible" Background="White" >
                    <Grid Margin="10,-6,-76,5" Background="White" RenderTransformOrigin="0.5,0.5" Width="1980" Height="1080">

                        <Button x:Name="BeginSpeaking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="940" Click="Begin_Click" Height="360" FontSize="36" Background="Transparent" Margin="-12,0,0,0" >
                            <Image Height ="240" Source="Images\speaking.png" Width="339"></Image>
                        </Button>

                        <Button x:Name="AddPicture" HorizontalAlignment="Left" Margin="974,0,0,0" VerticalAlignment="Top" Width="940" Click="Add_PictureCategory_Click" Height="360" FontSize="36" Background="Transparent" >
                            <Image Height ="240" Source="Images\add.png"></Image>
                        </Button>

                        <Button x:Name="Options" HorizontalAlignment="Left" Margin="-12,720,0,0" VerticalAlignment="Stretch" Width="940" Click="Options_Click" Height="360" FontSize="36" Background="Transparent" >
                            <Image Height ="240" Source="Images\options.png"></Image>
                        </Button>

                        <Button x:Name="Exit" HorizontalAlignment="Left" Margin="974,720,0,0" VerticalAlignment="Top" Width="940" Click="Exit_Click" Height="360" FontSize="36" Background="Transparent" >
                            <Image Height ="240" Source="Images\shutdown.png"></Image>
                        </Button>

                        <TextBlock x:Name="BeginSpeakingText" HorizontalAlignment="Left" Margin="735,319,0,0" TextWrapping="Wrap" Text="Begin Speaking!" VerticalAlignment="Top" FontSize="24" Width="180" Height="41"/>
                        <TextBlock x:Name="addCustomPictureText" HorizontalAlignment="Left" Margin="1668,319,0,0" TextWrapping="Wrap" Text="Add Custom Picture" VerticalAlignment="Top" FontSize="24" Width="232" Height="41"/>
                        <TextBlock x:Name="OptionsText" HorizontalAlignment="Left" Margin="825,1039,0,0" TextWrapping="Wrap" Text="Options" VerticalAlignment="Top" FontSize="24" Width="115" Height="41"/>
                        <TextBlock x:Name="ExitText" HorizontalAlignment="Left" Margin="1836,1039,0,0" TextWrapping="Wrap" Text="Exit" VerticalAlignment="Top" FontSize="24" Width="64" Height="41"/>

                    </Grid>
                </TabItem>

                <TabItem Header="Speaking" Visibility="Visible">
                    <Grid Margin="0,14,0,20" Width="1920" Height="1080" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="83*"/>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="457*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="PlaySound" HorizontalAlignment="Left" Margin="1679,555,0,-1" VerticalAlignment="Top" Width="240" FontSize="20" Click="PlaySound_Button_Click" Height="360" Background="Transparent" Grid.Row="2" >
                            <Image Source="Images\sound.png" Height="120"></Image>
                        </Button>

                        <Button x:Name="SentenceList" HorizontalAlignment="Left" Margin="240,-9,0,0" VerticalAlignment="Top" Width="240" FontSize="20" Click="Sentences_Button_Click" Height="360" Background="Transparent" Grid.RowSpan="3" >
                            <Image Source="Images\list.png" Height="120"></Image>
                        </Button>

                        <Button x:Name="Next" HorizontalAlignment="Left" Margin="1439,189,0,0" VerticalAlignment="Top" Width="480" FontSize="20" Click="Next_Button_Click" Height="360" Background="Lavender" Grid.Row="1" Grid.RowSpan="2" >
                            <Image Source="Images\arrowright.png" Height="120"></Image>
                        </Button>

                        <Button x:Name="Previous" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Width="480" FontSize="20" Click="Previous_Button_Click" Height="360" Background="Lavender" Grid.Row="1" Grid.RowSpan="2" >
                            <Image Source="Images\arrowleft.png" Height="120"></Image>
                        </Button>

                        <TextBox x:Name="SentenceTextBox" HorizontalAlignment="Left" Margin="508,331,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Height="114" Width="902" FontSize="36" FontWeight="Bold" IsReadOnly="True" Grid.Row="1" Grid.RowSpan="2"/>

                        <Button x:Name="SaveSentence" HorizontalAlignment="Left" Margin="0,-9,0,0" VerticalAlignment="Top" Width="240" FontSize="20" Click="Save_Button_Click" Height="360" Background="Transparent" Grid.RowSpan="3" >
                            <Image Source="Images\save.png" Height="120"></Image>
                        </Button>

                        <Button x:Name="Home" HorizontalAlignment="Left" Margin="0,555,0,-1" VerticalAlignment="Top"  Width="240" FontSize="20" Click="Back_Button_Click" Height="360" Background="Transparent" Grid.Row="1" Grid.RowSpan="2" >
                            <Image Source="Images\home.png" Height="120"></Image>
                        </Button>

                        <TextBlock x:Name="SentenceUpdate" HorizontalAlignment="Left" Margin="696,445,0,0" VerticalAlignment="Top" Height="61" Width="564" FontSize="24" FontWeight="Bold" Background="Transparent" Grid.Row="1" Grid.RowSpan="2"/>

                        <Button x:Name="Image1_Button" HorizontalAlignment="Left" Margin="480,-10,0,0" VerticalAlignment="Top" Width="480" Height="360" Background="Transparent" BorderBrush="Black" Click="Image1_Button_Click" Grid.RowSpan="3">
                            <Grid HorizontalAlignment="Center">
                                <Image Height ="120" Width ="120"  x:Name="Image1" />
                            </Grid>
                        </Button>

                        <Button x:Name="Image2_Button" HorizontalAlignment="Left" Margin="960,-10,0,0" VerticalAlignment="Top" Width="480" Height="360" Background="Transparent" BorderBrush="Black" Click="Image2_Button_Click" Grid.RowSpan="3">
                            <Grid HorizontalAlignment="Center">
                                <Image Height ="120" Width ="120" x:Name="Image2"/>
                            </Grid>
                        </Button>

                        <Button x:Name="Image3_Button" HorizontalAlignment="Left" Margin="480,555,0,-1" VerticalAlignment="Top" Width="480" Height="360" Background="Transparent" BorderBrush="Black" Click="Image3_Button_Click" Grid.Row="1" Grid.RowSpan="2">
                            <Grid HorizontalAlignment="Center">
                                <Image Height ="120" Width ="120" x:Name="Image3" />
                            </Grid>
                        </Button>

                        <Button x:Name="Image4_Button" HorizontalAlignment="Left" Margin="960,555,0,-1" VerticalAlignment="Top" Width="480" Height="360" Background="Transparent" BorderBrush="Black" Click="Image4_Button_Click" Grid.Row="1" Grid.RowSpan="2">
                            <Grid HorizontalAlignment="Center">
                                <Image Height ="120" Width ="120"  x:Name="Image4" />
                            </Grid>
                        </Button>

                        <TextBlock x:Name="Text1" HorizontalAlignment="Left" Margin="508,141,0,0" TextWrapping="Wrap" Text="Text1" VerticalAlignment="Top" FontSize="24" Width="432" Height="44" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="Text2" HorizontalAlignment="Left" Margin="982,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="428" Height="38" Grid.Row="1" Grid.RowSpan="2"><Run Text="Text2"/><LineBreak/><Run/></TextBlock>
                        <TextBlock x:Name="Text3" HorizontalAlignment="Left" Margin="508,872,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.667,2.953" FontSize="24" Width="452" Height="32" Grid.Row="1" Grid.RowSpan="2"><Run Text="Text3"/><LineBreak/><Run/></TextBlock>
                        <TextBlock x:Name="Text4" HorizontalAlignment="Left" Margin="982,872,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.667,2.953" FontSize="24" Width="452" Height="32" Grid.Row="1" Grid.RowSpan="2"><Run Text="Text4"/><LineBreak/><Run/></TextBlock>

                        <Button x:Name="Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontSize="36"  Height="360" Background="Transparent" Click="Page_Click" Margin="1439,555,0,-1" Grid.Row="2">
                            <Image Source="Images\page.png" Height="100"></Image>
                        </Button>

                        <Button x:Name="RemoveAll"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="479" FontSize="36"  Height="360" Background="Transparent" Click="Remove_All_Click" Grid.RowSpan="3" Margin="1436,-10,0,0" >
                            <Image Source="Images\delete.png" Height="120"></Image>
                        </Button>

                        <Button x:Name="ChooseCategory" HorizontalAlignment="Left" Margin="240,555,0,-1" VerticalAlignment="Top"  Width="240" FontSize="20" Click="Choose_Category_Button_Click" Height="360" Background="Transparent" Grid.Row="1" Grid.RowSpan="2" >
                            <Image Source="Images/choose.png" Height="120"/>
                        </Button>

                        <TextBox x:Name="CategoryName" BorderThickness="0" TextAlignment="Center" TextWrapping="WrapWithOverflow" IsReadOnly="true" Text ="Category Name" HorizontalAlignment="Stretch" Margin="660,184,659,0"  Padding="1" VerticalAlignment="Top" FontSize="48" Height="110" Grid.Row="1" Grid.RowSpan="2" VerticalContentAlignment="Center"/>
                        <TextBlock x:Name="PageNumber" HorizontalAlignment="Left" Margin="1500,825,0,0" TextWrapping="Wrap" Text="Page 1/1" VerticalAlignment="Top" FontSize="24" Width="152" Height="44" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="NextCategoryText" HorizontalAlignment="Left" Margin="1457,495,0,0" TextWrapping="Wrap" Text="Next Category: " VerticalAlignment="Top" FontSize="24" Width="348" Height="44" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="PreviousCategoryText" HorizontalAlignment="Left" Margin="10,495,0,0" TextWrapping="Wrap" Text="Previous Category: " VerticalAlignment="Top" FontSize="24" Width="348" Height="44" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="RemoveText" HorizontalAlignment="Left" Margin="1617,96,0,0" TextWrapping="Wrap" Text="Remove All" VerticalAlignment="Top" FontSize="24" Width="150" Height="44" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="SpeakText" HorizontalAlignment="Left" Margin="1754,825,0,0" TextWrapping="Wrap" Text="Speak" VerticalAlignment="Top" FontSize="24" Width="90" Height="44" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="SaveText" HorizontalAlignment="Left" Margin="32,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="176" Height="44" Grid.Row="1" Grid.RowSpan="2"><Run Text="  "/><Run Text="Save Sentence"/></TextBlock>
                        <TextBlock x:Name="SavedListText" HorizontalAlignment="Left" Margin="263,114,0,0" TextWrapping="Wrap" Text="Saved Sentences" VerticalAlignment="Top" FontSize="24" Width="197" Height="44" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="HomeText" HorizontalAlignment="Left" Margin="90,825,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" FontSize="24" Width="90" Height="44" Grid.Row="1" Grid.RowSpan="2"/>
                        <TextBlock x:Name="ChooseCategoryText" HorizontalAlignment="Left" Margin="263,825,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="217" Height="44" Grid.Row="1" Grid.RowSpan="2"><Run Text="  "/><Run Text="Choose Category"/></TextBlock>

                    </Grid>
                </TabItem>

                <TabItem Header="Options" Visibility="Visible" >
                    <Grid Background="White">
                        <Button x:Name= "ColourType" BorderBrush ="Transparent"  HorizontalAlignment="Left" Margin="960,730,0,0" VerticalAlignment="Top" Width="480" FontSize="48" Height="360" Background="Lavender" Click="ColourType_Click">
                            <Image Source="Images\colour.png" Height="120"/>
                        </Button>

                        <Button x:Name="Back"  BorderBrush ="Transparent" HorizontalAlignment="Left" Margin="0,730,0,0" VerticalAlignment="Top" Width="480" FontSize="48"  Background="Transparent" Height="360" Click="Back_Button_Click"  >
                            <Image Source="Images\home.png" Height="120"/>
                        </Button>

                        <Button x:Name="Right_Speed" BorderBrush ="Transparent" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top" Width="480" FontSize="48" Height="320" Background="Transparent" Click="Right_Speed_Click" >
                            <Image Source="Images\arrowright.png" Height="120"/>
                        </Button>

                        <Button x:Name="Left_Speed" BorderBrush ="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" FontSize="48" Height="320" Background="Transparent" Click="Left_Speed_Click" Margin="0,10,0,0" >
                            <Image Source="Images\arrowleft.png" Height="120"/>
                        </Button>

                        <Button x:Name="ResetMostUsed" BorderBrush ="Transparent"  HorizontalAlignment="Left" Margin="1440,370,-6,0" VerticalAlignment="Top" Width="480" FontSize="32" Height="360" Background="Lavender" Click="ResetMostUsed_Click" >
                            <Image Source="Images\reset.png" Height="120"/>
                        </Button>

                        <Button x:Name="ResetCustomPictures" BorderBrush ="Transparent" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Width="480" FontSize="32" Height="360" Background="Lavender" Click="ResetCustomPicture_Click" >
                            <Image Source="Images\reset.png" Height="120"/>
                        </Button>

                        <Button x:Name="Left_Delay" BorderBrush ="Transparent"  HorizontalAlignment="Left" Margin="960,10,0,0" VerticalAlignment="Top" Width="480" FontSize="48"  Height="320" Background="Transparent" Click="Left_Delay_Click">
                            <Image Source="Images\minus.png" Height="120"/>
                        </Button>

                        <Button x:Name="Right_Delay" BorderBrush ="Transparent"  HorizontalAlignment="Left" Margin="1440,10,-6,0" VerticalAlignment="Top" Width="480" FontSize="48" Height="320" Background="Transparent" Click="Right_Delay_Click" >
                            <Image Source="Images\plus.png" Height="120"/>
                        </Button>

                        <Button x:Name="VoiceType"  BorderBrush ="Transparent" Content="" HorizontalAlignment="Left" Margin="480,730,0,0" VerticalAlignment="Top" Width="480" FontSize="48" Height="360" Background="Lavender" Click="VoiceType_Click" />

                        <TextBlock x:Name="EyeSelectionSpeedStatus" HorizontalAlignment="Center" Margin="485,560,790,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.667,2.953" FontSize="24" Width="639" TextAlignment="Center" Height="100"><Run Text="Eye Selection Status = "/><LineBreak/><Run/></TextBlock>

                        <TextBlock x:Name="SpeedStatus" HorizontalAlignment="Left" Margin="485,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="639" Height="83" TextAlignment="Center" Text="Speed Status = "/>

                        <Button x:Name="TestVoice"  BorderBrush ="Transparent"  HorizontalAlignment="Left" Margin="1440,730,-6,0" VerticalAlignment="Top" Width="480" FontSize="48"  Background="Transparent" Height="360" Click="TestVoice_Click" >
                            <Image Source="Images\sound.png" Height="120"/>
                        </Button>

                        <TextBlock x:Name="ResetCustomText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="368" Height="59" Margin="72,647,0,0"><Run Text="Reset "/><Run Text="Custom Pictures"/><Run Text=" "/><Run Text="Category"/></TextBlock>
                        <TextBlock x:Name="ResetMostUsedText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reset Most Used Category" VerticalAlignment="Top" FontSize="24" Width="303" Height="59" Margin="1536,647,0,0"/>
                        <TextBlock x:Name="TestVoiceText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="232" Height="59" Margin="1578,1006,0,0" Text="Test Current Voice"/>
                        <TextBlock x:Name="HomeText2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="74" Height="59" Margin="206,1006,0,0" Text="Home"/>
                        <TextBlock x:Name="ChangeColourText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="197" Height="59" Margin="1124,1006,0,0" Text="Change Colour"/>
                        <TextBlock x:Name="DecreaseText" HorizontalAlignment="Left" Margin="1064,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="280" Height="41" TextAlignment="Center" Text="Decrease Voice Speed"/>
                        <TextBlock x:Name="IncreaseText" HorizontalAlignment="Left" Margin="331,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="280" Height="41" TextAlignment="Center"><Run Text="Change"/><Run Text=" Voice Speed"/></TextBlock>
                        <TextBlock x:Name="IncreaseText_Copy" HorizontalAlignment="Left" Margin="1536,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="280" Height="41" TextAlignment="Center"><Run Text="Inc"/><Run Text="rease Voice Speed"/></TextBlock>



                    </Grid>
                </TabItem>

                <TabItem Header="Add" Visibility="Visible">
                    <Grid Background="White">
                        <Button x:Name="BackHome" HorizontalAlignment="Left" Margin="0,740,0,0" VerticalAlignment="Top" Width="480" FontSize="48" Click="Back_Button_Click" Height="360" Background="Transparent"  >
                            <Image Height ="120" Source="Images\home.png"></Image>
                        </Button>
                        <TextBlock x:Name="HomeText3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="74" Height="59" Margin="206,1006,0,0" Text="Home"/>

                        <Image x:Name="CustomPicture" HorizontalAlignment="Left" Height="360" Margin="776,363,0,0" VerticalAlignment="Top" Width="480" OpacityMask="#FFBDBBBB"/>

                        <Button x:Name="Select_Picture" HorizontalAlignment="Left" Margin="1441,0,-7,0" VerticalAlignment="Top" Width="480" FontSize="48" Click="Load_Custom_Picture_Button_Click" Height="360" Background="Transparent"  >
                            <Image Height ="120" Source="Images\plus.png"></Image>
                        </Button>
                        <TextBlock x:Name="AddPictureText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="450" Height="90" Margin="1464,268,0,0"><Run Text="Search using Windows"/><Run Text=" "/><Run Text="(M"/><Run Text="ouse"/><Run Text=" "/><Run Text="only"/><Run Text=")"/></TextBlock>


                        <Button x:Name="Save_Custom_Button"  HorizontalAlignment="Left" Margin="1441,728,-7,0" VerticalAlignment="Top" Width="480" FontSize="48" Click="Save_Custom_Picture_Button_Click" Height="360" Background="Transparent" >
                            <Image Height ="120" Source="Images\save.png"></Image>
                        </Button>

                        <TextBlock x:Name="CustomFilePath" HorizontalAlignment="Left" Margin="644,805,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.667,2.953" FontSize="24" Width="691"><Run Text=""/><LineBreak/><Run/></TextBlock>

                        <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="644,923,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.667,2.953" FontSize="24" Width="691"><Run Text=""/><LineBreak/><Run/></TextBlock>

                        <TextBox x:Name ="CustomName" FontSize="24" HorizontalAlignment="Left" Height="68" Margin="725,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531" MaxLength="30"  />

                        <TextBlock x:Name="SavePictureText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="274" Height="59" Margin="1574,1006,0,0" Text="Save Custom Picture"/>

                        <Button x:Name="KeyboardPage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" FontSize="48" Click="Keyboard_Button_Click" Height="360" Background="Transparent" Margin="0,10,0,0"  >
                            <Image Height ="120" Source="Images/keyboard.png"/>
                        </Button>

                        <Button x:Name="NextPicture" HorizontalAlignment="Left" Margin="1441,363,-7,0" VerticalAlignment="Top" Width="480" FontSize="20" Click="NextPicture_Button_Click" Height="360" Background="Lavender" >
                            <Image Source="Images\arrowright.png" Height="120"></Image>
                        </Button>
                        <Button x:Name="PreviousPicture" HorizontalAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top" Width="480" FontSize="20" Click="PreviousPicture_Button_Click" Height="360" Background="Lavender" >
                            <Image Source="Images/arrowleft.png" Height="120"/>
                        </Button>
                        <TextBlock x:Name="keyboardtext" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="193" Height="59" Margin="162,268,0,0" Text="Change Name"/>
                        <TextBlock x:Name="keyboardtext_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="193" Height="60" Margin="162,608,0,0" Text="Previous Picture "/>
                        <TextBlock x:Name="keyboardtext_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="193" Height="60" Margin="1617,608,0,0" Text="Next Picture"/>


                    </Grid>
                </TabItem>

                <TabItem Header="SavedSentences" Visibility="Visible">
                    <Grid Background="White">
                        <Button x:Name="NextSentence" HorizontalAlignment="Left" Margin="1434,381,0,0" VerticalAlignment="Top" Width="480" FontSize="48" Click="Next_Sentence_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images\arrowright.png"></Image>
                        </Button>

                        <Button x:Name="PreviousSentence" HorizontalAlignment="Left" Margin="-6,381,0,0" VerticalAlignment="Top" Width="480" FontSize="48" Click="Previous_Sentence_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images\arrowleft.png"></Image>
                        </Button>

                        <Button x:Name="BackToSpeaking" HorizontalAlignment="Left" Margin="-6,740,0,0" VerticalAlignment="Top" Width="480" FontSize="48" Click="Back_Click" Height="360" Background="Transparent" >
                            <Image Height ="120" Source="Images\back.png"></Image>
                        </Button>

                        <TextBox x:Name="currentSentence" HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Height="200" Width="1904" FontSize="48" FontWeight="Bold"/>

                        <Button x:Name="SpeakSentence" HorizontalAlignment="Left" Margin="474,741,0,0" VerticalAlignment="Top" Width="960" FontSize="48" Click="Play_Saved_Sentence_Button_Click" Height="360" Background="Transparent" >
                            <Image Height ="120" Source="Images\sound.png"></Image>
                        </Button>
                        <Button x:Name="DeleteSentence" HorizontalAlignment="Left" Margin="1434,741,0,0" VerticalAlignment="Top" Width="480" FontSize="48" Click="Delete_Saved_Sentence_Button_Click" Height="360" Background="Transparent" >
                            <Image Height ="120" Source="Images\delete.png"></Image>
                        </Button>
                        <TextBlock x:Name="BackSpeakingText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="304" Height="59" Margin="108,996,0,0"><Run Text="Back to "/><Run Text="Sentence Creation"/></TextBlock>
                        <TextBlock x:Name="SavedSentenceText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="304" Height="59" Margin="838,996,0,0" Text="Speak Saved Sentence"/>
                        <TextBlock x:Name="DeleteSentenceText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="304" Height="59" Margin="1554,996,0,0" Text="Delete Saved Sentence"/>

                    </Grid>
                </TabItem>

                <TabItem Header="ChooseCategory" Visibility="Visible" >
                    <Grid Background="White">
                        <Button x:Name="Actions" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="Actions_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images\iwant.png"></Image>

                        </Button>


                        <Button x:Name="BackToSpeak" HorizontalAlignment="Left" Margin="0,730,0,0" VerticalAlignment="Top" Width="480" FontSize="48" Click="Back_Click" Height="360" Background="Transparent" >
                            <Image Height ="120" Source="Images\back.png"></Image>
                        </Button>
                        <Button x:Name="Food" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="Food_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/knifeAndFork.png"/>
                        </Button>
                        <Button x:Name="Drink" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="Drinks_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/tea.png"/>
                        </Button>
                        <Button x:Name="Greetings" HorizontalAlignment="Left" Margin="720,10,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="Greetings_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/hello.png"/>
                        </Button>
                        <Button x:Name="Feelings" HorizontalAlignment="Left" Margin="960,10,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="Feelings_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/sick.png"/>
                        </Button>
                        <Button x:Name="Emotions" HorizontalAlignment="Left" Margin="1200,10,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="Emotions_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/happy.png"/>
                        </Button>
                        <Button x:Name="Colours" HorizontalAlignment="Left" Margin="1440,10,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="Colours_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/colour.png"/>
                        </Button>
                        <Button x:Name="Animals" HorizontalAlignment="Left" Margin="1674,10,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="Animals_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/dog.png"/>
                        </Button>
                        <Button x:Name="Times" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="Times_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/hour.png"/>
                        </Button>
                        <Button x:Name="Carers" HorizontalAlignment="Left" Margin="240,370,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="Carers_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/doctor.png"/>
                        </Button>
                        <Button x:Name="Kitchen" HorizontalAlignment="Left" Margin="480,370,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="Kitchen_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/spoon.png"/>
                        </Button>
                        <Button x:Name="Bathroom" HorizontalAlignment="Left" Margin="1200,370,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="Bathroom_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/shower.png"/>
                        </Button>
                        <Button x:Name="Entertainment" HorizontalAlignment="Left" Margin="1440,370,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="Entertainment_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/television.png"/>
                        </Button>
                        <Button x:Name="Family" HorizontalAlignment="Left" Margin="1674,370,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="Family_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/family.png"/>
                        </Button>
                        <Button x:Name="Custom" HorizontalAlignment="Left" Margin="960,730,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="Custom_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/add.png"/>
                        </Button>
                        <Button x:Name="MostUsed" HorizontalAlignment="Left" Margin="720,730,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="MostUsed_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/list.png"/>
                        </Button>
                        <Button x:Name="ConnectingWords" HorizontalAlignment="Left" Margin="1200,730,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="ConnectingWords_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/plus.png"/>
                        </Button>

                        <Button x:Name="Replies" HorizontalAlignment="Left" Margin="480,730,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="Replies_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/talk.png"/>
                        </Button>

                        <Button x:Name="GettingDressed" HorizontalAlignment="Left" Margin="1440,730,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="GettingDressed_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/dressed.png"/>
                        </Button>

                        <Button x:Name="PersonalCare" HorizontalAlignment="Left" Margin="1674,730,0,0" VerticalAlignment="Top" Width="240" FontSize="48" Click="PersonalCare_Category_Button_Click" Height="360" Background="Lavender" >
                            <Image Height ="120" Source="Images/comb.png"/>
                        </Button>

                        <TextBlock x:Name="ActionsText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="92" Height="59" Margin="82,268,0,0" Text="Actions"/>
                        <TextBlock x:Name="FoodText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="92" Height="59" Margin="336,268,0,0" Text="Food" RenderTransformOrigin="1.859,0.661"/>
                        <TextBlock x:Name="TimesText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="92" Height="59" Margin="82,642,0,0" Text="Times"/>
                        <TextBlock x:Name="DrinksText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="138" Height="59" Margin="556,268,0,0" Text=" Drinks"/>
                        <TextBlock x:Name="GreetingsText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="112" Height="59" Margin="802,268,0,0" Text="Greetings"/>
                        <TextBlock x:Name="FeelingsText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="92" Height="102" Margin="1038,268,0,0" Text="Personal Feelings"/>
                        <TextBlock x:Name="CarersText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="92" Height="59" Margin="318,642,0,0" Text="Carers"/>
                        <TextBlock x:Name="EmotionsText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="106" Height="59" Margin="1264,268,0,0" Text="Emotions"/>
                        <TextBlock x:Name="ColoursText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="92" Height="59" Margin="1516,268,0,0" Text="Colours"/>
                        <TextBlock x:Name="AnimalsText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="92" Height="59" Margin="1752,268,0,0" Text="Animals"/>
                        <TextBlock x:Name="KitchenText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="92" Height="59" Margin="556,642,0,0" Text="Kitchen" RenderTransformOrigin="1.38,0.864"/>
                        <TextBlock x:Name="BathroomText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="146" Height="59" Margin="1264,642,0,0" Text="Bathroom"/>
                        <TextBlock x:Name="EntertainmentText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="192" Height="59" Margin="1488,642,0,0" Text="Entertainment"/>
                        <TextBlock x:Name="FamilyText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="92" Height="59" Margin="1752,642,0,0" Text="Family"/>
                        <TextBlock x:Name="CustomText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="92" Height="59" Margin="1038,996,0,0" Text="Custom"/>
                        <TextBlock x:Name="MostUsedText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="134" Height="59" Margin="780,996,0,0" Text="Most Used"/>
                        <TextBlock x:Name="ChooseACategoryText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="449" Height="69" Margin="751,518,0,0" Text="Choose a Category"/>

                        <TextBlock x:Name="RepliesText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="94" Height="59" Margin="554,996,0,0" Text="Replies"/>
                        <TextBlock x:Name="ConnectingText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="224" Height="59" Margin="1216,996,0,0" Text="Connecting Words"/>

                        <TextBlock x:Name="DressedText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="267" Height="59" Margin="1445,996,0,0"><Run Text="    "/><Run Text="Getting Dressed"/></TextBlock>
                        <TextBlock x:Name="PersonalCareText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="224" Height="59" Margin="1712,996,-22,0"><Run Text=" "/><Run Text="Personal Care"/></TextBlock>

                    </Grid>

                </TabItem>

                <TabItem Header="Keyboard" Visibility="Visible" >
                    <Grid Background="White">
                        <Button x:Name="Q" Content="Q" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="Q_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="W" Content="W" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="W_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="E" Content="E" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="E_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="R" Content="R" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="R_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="T" Content="T" HorizontalAlignment="Left" Margin="740,10,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="T_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="Y" Content="Y" HorizontalAlignment="Left" Margin="925,10,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="Y_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="U" Content="U" HorizontalAlignment="Left" Margin="1110,10,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="U_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="I" Content="I" HorizontalAlignment="Left" Margin="1295,10,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="I_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="A" Content="A" HorizontalAlignment="Left" Margin="0,314,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="A_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="S" Content="S" HorizontalAlignment="Left" Margin="185,314,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="S_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="D" Content="D" HorizontalAlignment="Left" Margin="370,314,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="D_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="F" Content="F" HorizontalAlignment="Left" Margin="555,314,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="F_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="G" Content="G" HorizontalAlignment="Left" Margin="740,314,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="G_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="H" Content="H" HorizontalAlignment="Left" Margin="925,314,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="H_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="J" Content="J" HorizontalAlignment="Left" Margin="1110,314,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="J_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="K" Content="K" HorizontalAlignment="Left" Margin="1295,314,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="K_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="Z" Content="Z" HorizontalAlignment="Left" Margin="0,620,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="Z_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="X" Content="X" HorizontalAlignment="Left" Margin="185,620,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="X_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="370,620,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="C_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="V" Content="V" HorizontalAlignment="Left" Margin="555,620,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="V_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="B" Content="B" HorizontalAlignment="Left" Margin="740,620,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="B_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="N" Content="N" HorizontalAlignment="Left" Margin="925,620,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="N_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="M" Content="M" HorizontalAlignment="Left" Margin="1110,620,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="M_Button_Click" Height="240" Background="Lavender" />

                        <Button x:Name="BackSave" Content="Back" HorizontalAlignment="Left" Margin="0,886,0,0" VerticalAlignment="Top" Width="360" FontSize="48" Click="BackToSave_Button_Click" Height="180" Background="Lavender" />
                        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="925,886,0,0" VerticalAlignment="Top" Width="360" FontSize="48" Click="Delete_Button_Click" Height="180" Background="Lavender" />
                        <Button x:Name="Enter" Content="Choose Word" HorizontalAlignment="Left" Margin="1412,886,0,0" VerticalAlignment="Top" Width="360" FontSize="48" Click="Enter_Button_Click" Height="180" Background="Lavender" />
                        <Button x:Name="O" Content="O" HorizontalAlignment="Left" Margin="1480,10,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="O_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="P" Content="P" HorizontalAlignment="Left" Margin="1665,10,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="P_Button_Click" Height="240" Background="Lavender" />
                        <Button x:Name="L" Content="L" HorizontalAlignment="Left" Margin="1480,314,0,0" VerticalAlignment="Top" Width="180" FontSize="48" Click="L_Button_Click" Height="240" Background="Lavender" />
                        <TextBox x:Name="Word" HorizontalAlignment="Left" Margin="1332,688,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="114" Width="550" FontSize="28" FontWeight="Bold" MaxLength="20"/>
                        <Button x:Name="Space" Content="Space" HorizontalAlignment="Left" Margin="462,886,0,0" VerticalAlignment="Top" Width="360" FontSize="48" Click="Space_Button_Click" Height="180" Background="Lavender" />




                    </Grid>

                </TabItem>
            </TabControl.Items>
        </TabControl>

    </Grid>
</Window>
